#期末考评项目：上市公司评级分析

## 项目背景

中国资本市场成熟发展已有20年，研究机构在这段时间也取得长足的发展。研究机构对上市公司的财务数据和运行情况进行调研，给出公司的盈利预测和相应的投资建议，因此，基于研究机构的经验判断得到的盈利预测，可以构建上市公司的投资评级，目前国内的资本市场使用万得一致预测作为投资评级的标签。万得通过与各大研究机构进行合作，整理并发布盈利预测和投资评级数据，将来自各研究机构的投资评级进行1-5档标准化，给予最高1分最低5分的标准分值(1分相当于买入、2分相当于增持、3分相当于中性、4分相当于减持、5分相当于卖出)，投资评分是通过指定日期近180天内所有机构最新盈利预测数据的算术平均值，因此，通过上市公司公布信息，基于机器学习和复杂网络方法进行分析和预测投资评级。

## 项目要求

基本要求是通过特征工程和机器学习方法对公司评级进行预测，训练模型并如果能使用复杂网络分析、基于复杂网络的机器学习、深度学习算法更佳。

## 提交要求及评估标准

项目要求提交一份可运行代码和项目报告，可以使用这样的目录

* data/ 存放使用数据
* code/ 存放执行代码
* model/ 存放模型

报告至少需要包含

1. 模型介绍
2. 预测结果
3. 结论

课程基于各组使用的模型复杂程度和数量，预测指标(MSE MAPE等常用指标均可)进行评估，如果有复杂网络分析可以加分。

## 数据使用说明

数据包括三个部分，个体均是A股上市公司，第一是，数据时间段是2017年到2019年，选用财务数据来源于年报，评级使用5月1日，作为年报发布结束后的时间

**1.数据获取方式（百度云盘）**

* 链接：https://pan.baidu.com/s/15jORdiP9o-zu6Ey6MaV7eA 
* 提取码：qasc 

**2.数据字段介绍**

投资评级

| 字段名          | 描述                            | 说明                                                         |
| --------------- | ------------------------------- | ------------------------------------------------------------ |
| code            | 公司证券代码                    | 股票市场代码，类似于ID                                       |
| name            | 公司名称                        | 股票市场公司简称，作为分析参考                               |
| rate_num17-19   | 2017-2019年一致预测综合评级数值 | 截至指定交易日，近180天内所有机构对该证券投资评级的算术平均值。 |
| rate_level17-19 | 2017-2019年一致预测综合评级水平 | [1.00, 1.25)：买入；[1.25, 1.50)：买入-   ；[1.50, 1.75)：增持+；[1.75, 2.25)：增持；[2.25, 2.50)：增持-；[2.50, 2.75)：中性+ ；[2.75, 3.25)：中性；[3.25, 3.50)：中性- ；[3.50, 3.75)：减持+；[3.75, 4.25)：减持；[4.25, 4.50)：减持-；    [4.50, 4.75)：卖出+；[4.75, 5.00)：卖出 |

财务指标

| 字段名                     | 描述                                | 说明                                                         |
| -------------------------- | ----------------------------------- | ------------------------------------------------------------ |
| code                       | 公司证券代码                        | 股票市场代码，类似于ID                                       |
| name                       | 公司名称                            | 股票市场公司简称，作为分析参考                               |
| eps17-19                   | 每股收益                            | 上市公司定期报告中披露的基本每股收益，归属于普通股股东的当期净利润 / 当期实际发行在外的普通股加权平均数 |
| grps17-19                  | 每股营业总收入                      | 报告期内营业总收入除以期末总股本，营业收入+利息收入+已赚保费+手续费及佣金收入/期末总股本 |
| surplusreserveps17-19      | 每股盈余公积                        | 报告期末盈余公积金(资产负债表科目)与期末总股本的比值，(资产负债表)盈余公积／期末总股本 |
| ebitdaps17-19              | 每股EBITDA                          | EBITDA/总股本                                                |
| roe17-19                   | 净资产收益率                        | 净利润/加权平均净资产                                        |
| roa17-19                   | 总资产报酬率                        | 息税前利润\*2／(期初总资产+期末总资产)\*100%                 |
| roic17-19                  | 投入资本回报率                      | 生产经营活动中所有投入资本赚取的收益率，EBIT(1-有效税率)\*2／(期初全部投入资本+期末全部投入资本) |
| netprofit17-19             | 销售净利率                          | 净利润与销售收入的百分比，反映整个企业销售收入的收益水平。   |
| profittogr17-19            | 净利润/营业总收入                   | 净利润／营业收入*100%                                        |
| salescashintoor17-19       | 销售商品提供劳务收到的现金/营业收入 | 企业现金回收速度的指标，销售商品提供劳务收到的现金／营业收入 |
| ocftoor17-19               | 经营活动产生的现金流量净额/营业收入 | 每元销售得到的净现金，评价企业获取现金的能力。经营活动产生的现金流量净额／营业收入 |
| debttoassets17-19          | 资产负债率                          | 总资产中有多大比例是通过借债来筹资的，也可以衡量企业在清算时保护债权人利益的程度。负债总额／资产总额 |
| longdebttolongcaptial17-19 | 长期资本负债率                      | 长期资本结构，非流动负债合计／（非流动负债合计+归属母公司股东的权益）*100% |
| assetstoequity17-19        | 权益乘数                            | 企业的负债程度，1／(1-资产负债率)                            |
| catoassets17-19            | 流动资产/总资产                     | 总资产构成的指标，流动资产／总资产                           |
| currentdebttoequity17-19   | 流动负债权益比率                    | 股东权益对流动负债的保障程度，流动负债合计／归属母公司股东的权益*100% |
| current17-19               | 流动比率                            | 流动资产除以流动负债，用来评价流动资产总体变现能力。流动资产／流动负债 |
| quick17-19                 | 速动比率                            | 从流动资产中扣除存货部分，再除以流动负债的比值，进一步反映变现能力。(流动资产－存货净额)／流动负债 |
| cashtocurrentdebt17-19     | 现金比率                            | 公司现金及现金等价物对流动负债的保障程度。(货币资金+交易性金融资产+应收票据)／流动负债合计 |
| fa_debttoeqy17-19          | 净资产负债率                        | 净资产负债率=负债合计/归属母公司股东权益                     |
| tangibleassettodebt17-19   | 有形资产/负债合计                   | 衡量债务安全性的指标，有形资产／负债合计                     |
| turndays17-19              | 营业周期                            | 从取得存货开始到销售存货并收回现金为止的这段时间长度，存货周转天数+应收账款周转天数 |
| invturndays17-19           | 存货周转天数                        | 360/(营业成本／[(期初存货净额+期末存货净额)／2])             |
| arturndays17-19            | 应收账款周转天数                    | 360/(营业收入／[(期初应收帐款账面价值+期末应收帐款账面价值)／2]) |
| apturndays17-19            | 应付账款周转天数                    | 360/(2*营业成本／(期初应付账款+期末应付账款))                |
| assetsturn17-19            | 总资产周转率                        | 营业总收入／[(期初资产总计+期末资产总计)／2]                 |

上市公司大股东数据（这里默认不变，采用2020年数据，负责构建持股关系网）

| 字段名                 | 描述                 | 说明                                                         |
| ---------------------- | -------------------- | ------------------------------------------------------------ |
| code                   | 公司证券代码         | 股票市场代码，类似于ID                                       |
| name                   | 公司名称             | 股票市场公司简称，作为分析参考                               |
| holder_name            | 前10大股东名称       | 上市公司持股比例排名前十位的股东名称                         |
| holder_quantity1-10    | 大股东持股数量1-10   | 上市公司持股比例排名前十位的股东各自持股数，从第一名到第十名 |
| holder_liqname         | 前10大流通股东名称   | 持上市公司流通股比例排名前十位的股东名称                     |
| holder_liqquantity1-10 | 流通股东持股数量1-10 | 持上市公司流通股比例排名前十位的股东各自所持流通股数         |

财务数据（这里采用一般企业的重要栏目，金融企业可能在某些栏目有缺失）

| 字段名             | 描述             | 说明                                                         |
| ------------------ | ---------------- | ------------------------------------------------------------ |
| code               | 公司证券代码     | 股票市场代码，类似于ID                                       |
| name               | 公司名称         | 股票市场公司简称，作为分析参考                               |
| monetary_cap       | 货币资金         | 货币形态表现的资金                                           |
| acct_rcv           | 应收账款         | 反映以摊余成本计量的、企业因销售商品、提供劳务等日常活动应收取的款项 |
| inventories        | 存货             | 衡量企业在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过程或提供劳务过程中耗用的材料和物料等 |
| tot_cur_assets     | 流动资产合计     |                                                              |
| fix_assets_tot     | 固定资产(合计)   | 资产负债表日企业固定资产的期末账面价值和企业尚未清理完毕的固定资产清理净损益 |
| tot_non_cur_assets | 非流动资产合计   |                                                              |
| tot_assets         | 资产总计         | 企业过去的交易或者事项形成的、由企业拥有或者控制的、预期会给企业带来经济利益的资源 |
| acct_payable       | 应付账款         | 企业以摊余成本计量的因购买材料、商品和接受劳务供应等经营活动应支付的款项 |
| tot_cur_liab       | 流动负债合计     |                                                              |
| lt_payable_tot     | 长期应付款(合计) | 企业除长期借款和应付债券以外的其他各种长期应付款项的期末账面价值 |
| tot_liab           | 负债合计         | 企业过去的交易或者事项形成的、预期会导致经济利益流出企业的现时义务 |
| tot_equity         | 所有者权益合计   |                                                              |
| tot_oper_rev       | 营业总收入       |                                                              |
| opprofit           | 营业利润         | 企业从事生产经营活动中取得的利润                             |
| tot_profit         | 利润总额         | 企业在一定会计期间的经营成果，考虑营业外收入和支出           |
| net_profit_is      | 净利润           | 利润总额中按规定交纳了所得税以后企业的利润留存               |

